# Hackathon-KNU

./: Hackathon-KNU.sln
Hackathon-KNU/: AppDbContext.cs  Hackathon-KNU.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Hackathon-KNU/Controllers/: ArticlesController.cs  DocumentsController.cs  SuggestionsController.cs  UsersController.cs  WeatherForecastController.cs
Hackathon-KNU/Enums/: RolesTypes.cs
Hackathon-KNU/Helpers/: CensorTextHelper.cs  CryptoHelper.cs
Hackathon-KNU/Models/: Article.cs  ArticleFeedback.cs  Document.cs  DocumentComment.cs  InitiatorOfDocument.cs  Suggestion.cs  SuggestionComment.cs  SuggestionResponse.cs  SuggestionUserLikes.cs  User.cs  Vote.cs
Hackathon-KNU/Properties/: launchSettings.json
Hackathon-KNU/Services/: ChatGptService.cs  TelegramBot.cs
Hackathon-KNU/ViewModels/: AddDocumentRequest.cs  AddInitiatorRequest.cs  ArticleResponse.cs  DocumentCommentResponse.cs  DocumentResponse.cs  GetInitiatorResponse.cs  LikeArticleRequest.cs  LikeRequest.cs  SignInRequest.cs  SignUpRequest.cs  SuggestionCommentResponse.cs  VoteResponse.cs
